# nmg-pension

./: README.md  pom.xml
commons/: pom.xml
pension-call-provider/: pom.xml
pension-call-provider/src/main/java/com/fedtech/: CallApplication.java
pension-call-provider/src/main/resources/: application-dev.yml  application-now.yml  application-pro.yml
pension-call-provider/src/main/resources/mapper/call/: AbandonedMapper.xml  CallBackMapper.xml  CallHandleMapper.xml  CallInfoMapper.xml  CdrMapper.xml  CustomerGroupMapper.xml  CustomerLinkGroupMapper.xml  CustomerMapper.xml  CustomerRelateMapper.xml  IpccpcdrMapper.xml  KnowledgeMapper.xml  KnowledgeTypeMapper.xml  MonitorGroupMapper.xml  MonitorMapper.xml  ReturnVisitMapper.xml
pension-respect-gold-provider/: pom.xml
pension-respect-gold-provider/src/main/java/com/fedtech/: GoldElderlyApplication.java
pension-respect-gold-provider/src/main/resources/: application-dev.yml  application-now.yml  application-pro.yml
pension-respect-gold-provider/src/main/resources/mapper/gold/: GoldElderlyMapper.xml  GoldElderlySendMsgMapper.xml  GoldSendMapper.xml  GoldSendStandardMapper.xml
web-admin/: pom.xml
web-admin/src/main/resources/: application.properties  ehcache.xml  log4j.properties  redis-context.xml  redis.properties  spring-application.xml  spring-mvc.xml  spring-shiro.xml  spring-task.xml
web-admin/src/main/webapp/: 404.html
web-admin/src/main/webapp/WEB-INF/: dwr.xml  lb.tld  tiles-defs.xml  web.xml
web-admin/src/main/webapp/admin/: home.jsp  home_org.jsp  home_zuzhi.jsp  index.jsp  login.jsp  menu-admin-old.jsp  menu-admin.jsp  menu_assess_user.jsp  menu_institution.jsp  menu_monitor.jsp  menu_service_org.jsp
web-admin/src/main/webapp/admin/bracelet/: bracelet_object_info.jsp  bracelet_view.jsp  bracelet_view_list.jsp  bracelet_view_listHistory.jsp  bracelet_view_location.jsp  bracelet_warning_info.jsp
web-admin/src/main/webapp/admin/call/: call_abnormal_list.jsp  call_home.jsp  call_index.jsp  call_list.jsp  call_nowCallInfo.jsp  call_statistics.jsp  customer_add.jsp  customer_group_add.jsp  customer_group_info.jsp  customer_group_list.jsp  customer_info.jsp  customer_list.jsp  group_monitor_list.jsp  knowledge_add.jsp  knowledge_list.jsp  knowledge_type_list.jsp  knowledge_update.jsp  monitor_add.jsp  monitor_group.jsp  monitor_info.jsp  monitor_list.jsp  monitor_statistics.jsp  monitor_status.jsp  phone_call.jsp  return_visit_list.jsp
web-admin/src/main/webapp/admin/card/: card_data_list.jsp
web-admin/src/main/webapp/admin/dictionary/: assess_project_statistic_list.jsp  service_approval_list.jsp  service_project_audit_list.jsp  service_project_list.jsp  service_type_list.jsp
web-admin/src/main/webapp/admin/elderly/: capacityDetail.jsp  elderMsg_assDetails.jsp  elderMsg_assList.jsp  elderMsg_assessCheck_add.jsp  elderMsg_assessCheck_detail.jsp  elderMsg_assessInfo.jsp  elderMsg_assess_details.jsp  elderlyMsg_add.jsp  elderlyMsg_details.jsp  elderlyMsg_list.jsp  elderly_add_up_list.jsp  elderly_add_up_notify.jsp  elderly_add_up_statistics.jsp  elderly_deadInfo.jsp  elderly_govbuy_add.jsp  elderly_govbuy_apply.jsp  elderly_govbuy_apply_doc.jsp  elderly_govbuy_apply_doc_info.jsp  elderly_govbuy_apply_info.jsp  elderly_govbuy_apply_list.jsp  elderly_govbuy_detail.jsp  elderly_govbuy_handle_list.jsp  elderly_govbuy_list.jsp  elderly_govbuyfw_add.jsp  elderly_govbuyfw_detail.jsp  elderly_govbuyfw_list.jsp  elderly_govbuyfwsh_detail.jsp  elderly_govbuyfwsh_list.jsp  elderly_health_Detail.jsp  elderly_health_Select.jsp  elderly_health_list.jsp  elderly_operating_subsidies_list.jsp  elderly_poor_apply.jsp  elderly_poor_apply_certificate.jsp  elderly_poor_apply_info.jsp  elderly_poor_apply_list.jsp  elderly_poor_apply_statistics.jsp  elderly_poor_handle_list.jsp  elderly_poor_verification_info.jsp  elderly_poor_verification_list.jsp  (+9 more)
web-admin/src/main/webapp/admin/gold/: gold_elderMsg_sms_list.jsp  gold_elderly_add.jsp  gold_elderly_cancel.jsp  gold_elderly_edit1.jsp  gold_elderly_list1.jsp  gold_send_bank_list.jsp  gold_send_bank_reissue_list.jsp  gold_send_bufaStatistic.jsp  gold_send_fafangStatistic.jsp  gold_send_goldReissue.jsp  gold_send_goldReissueList.jsp  gold_send_list.jsp  gold_send_noticeList.jsp  gold_send_standard_add.jsp  gold_send_standard_edit.jsp  gold_send_standard_list.jsp
web-admin/src/main/webapp/admin/integrity/: integrityInfo.jsp  integrity_exposure.jsp  integrity_exposure_add.jsp  integrity_exposure_things.jsp  integrity_glory.jsp  integrity_glory_things.jsp
web-admin/src/main/webapp/admin/lrnlpg/: CapacityList.jsp  assessor_add.jsp  assessor_detail.jsp  assessor_list.jsp  assessor＿add.jsp  assessor＿list.jsp  billAdd.jsp  billDetail.jsp  billList.jsp  capacityAdd.jsp  capacityDetail.jsp  capacityEditLevelUp.jsp  cashPool_add.jsp  cashPool_detail.jsp  cashPool_list.jsp  communityDonationDetail.jsp  communityDonationList.jsp  communityDonationListAdd.jsp  communityServiceDetail.jsp  communityServiceList.jsp  communityServiceListAdd.jsp  elderlyNeedsDetail.jsp  elderlyNeedsDistribution.jsp  elderlyNeedsDistributionAdd.jsp  elderlyNeedsDistributionDetail.jsp  elderlyNeedsList.jsp  emergencyAdd.jsp  emergencyDetail.jsp  emergencyList.jsp  fixedAssetsAdd.jsp  fixedAssetsList.jsp  fixedAssets_detail.jsp  happyAdd.jsp  happyDetail.jsp  happyList.jsp  lrnlpg_add.jsp  moneyFlowList.jsp  nlpgfzpz.jsp  nlpgfzsz.jsp  oldManCard_add.jsp  (+10 more)
web-admin/src/main/webapp/app/: version.jsp
web-admin/src/main/webapp/data/: data.jsp  updateElderMsg.jsp
web-admin/src/main/webapp/view/: add_linkElder.jsp  elderMsg_poor_apply.jsp  forget_password.jsp  goods_info.jsp  goods_list.jsp  home.jsp  letter_add.jsp  moduleMes_info.jsp  moduleMes_list.jsp  register.jsp  send_demand.jsp  serviceOrg_apply.jsp  serviceOrg_map.jsp  service_org_comment.jsp  user_message.jsp  user_profile.jsp  user_task_info.jsp  user_task_list.jsp  view_footer.jsp  view_header.jsp
web-mobile-api/: pom.xml
web-mobile-api/src/main/resources/: application-now.yml  application-pro.yml  rebel.xml
(+1630 files in other folders)
